{
  "name": "walla-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["api", "app"],
  "scripts": {
    "build": "npm run build --workspace=api && npm run build --workspace=app",
    "typecheck": "npm run typecheck --workspace=api && npm run typecheck --workspace=app",
    "dev:api": "npm run dev --workspace=api",
    "dev:app": "npm run dev --workspace=app"
  }
}
